#APPLICATION
APP_NAME="Test Dago Engineering"
APP_VERSION="v1.0.0"
APP_PORT=8000

#DATABASE
DATABASE_NAME="dago_engineering"
DATABASE_USERNAME="root"
DATABASE_PASSWORD="Kukuh182!!!"
DATABASE_HOST="127.0.0.1"
DATABASE_DRIVER="mysql"
DATABASE_RAW=true
DATABASE_LOGGING=false

#BCRYPT
BCRYPT_SALTROUNDS=10